# projectMaxwell

./: build.gradle  settings.gradle
src/main/java/com/projectMaxwell/: ProjectMaxwellApplication.java
src/main/java/com/projectMaxwell/api/: mainController.java
src/test/java/com/projectMaxwell/: ProjectMaxwellApplicationTests.java
